# DataMonitor

./: DataMonitor.sln
src/DataMonitor/: DataMonitor.cs.sln  DataMonitor.csproj  README.md
src/DataMonitor/Abstractions/: IChangeDetectionStrategy.cs  IChangeMonitor.cs  ICompositeMonitor.cs  IMonitor.cs  IValueMonitor.cs
src/DataMonitor/Configuration/: MonitorOptions.cs
src/DataMonitor/Core/: ChangeMonitor.cs  CompositeMonitor.cs  DataStateManager.cs  MonitorBase.cs  ValueMonitor.cs
src/DataMonitor/DependencyInjection/: ServiceCollectionExtensions.cs
src/DataMonitor/Internal/: CallbackExecutor.cs  DisposableGuard.cs  LockReleaser.cs
src/DataMonitor/Models/: ChangeDetectionResult.cs  MonitorEventArgsBase.cs  MonitorExceptionEventArgs.cs  ValueChangedEventArgs.cs  ValueMatchedEventArgs.cs
src/DataMonitor/Strategies/: FilteringStrategy.cs  NoFilterStrategy.cs
tests/DataMonitor.Tests/: ChangeMonitorTests.cs  CompositeMonitorTests.cs  ConcurrencyTests.cs  DataMonitor.Tests.csproj  StrategyTests.cs  ValueMonitorTests.cs
