<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DataMonitor</RootNamespace>
    <AssemblyName>DataMonitor</AssemblyName>
    <PackageId>DataMonitor</PackageId>
    <Title>DataMonitor</Title>
    <Version>2.0.0</Version>
    <Description>A high-performance data monitoring library for .NET</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Lejoy</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>dataMonitor.png</PackageIcon>
    <PackageOutputPath>..\..\doc\nuget</PackageOutputPath>
    <PackageProjectUrl>https://github.com/lejoyke/DataMonitor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lejoyke/DataMonitor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>monitoring;tracking;change;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="True" PackagePath="\" />
    <None Include="..\..\doc\nuget\dataMonitor.png" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
