<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DataMonitor</RootNamespace>
    <AssemblyName>DataMonitor</AssemblyName>
    <Version>1.0.2</Version>
    <Description>A high-performance data monitoring library for .NET</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Lejoy</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>dataMonitor.png</PackageIcon>
    <PackageOutputPath>D:\Code\NuGet\DataMonitor</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
  </ItemGroup>

</Project>
